{
  "manifest_version": 3,
  "name": "Autolytiq Income Calculator",
  "version": "1.1.0",
  "description": "Calculate your projected annual income from YTD earnings. Includes vehicle payment calculator with tax, fees, and trade-in.",
  "author": "Autolytiq",
  "homepage_url": "https://autolytiqs.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Autolytiq Income Calculator"
  },
  "permissions": ["storage"],
  "offline_enabled": true
}
