/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #050505;
  --bg-card: transparent;
  --bg-input: transparent;
  --text: #f0f0f0;
  --text-muted: #888;
  --text-hint: #555;
  --primary: #21ff1e;
  --primary-dim: rgba(33, 255, 30, 0.08);
  --primary-glow: 0 0 20px rgba(33, 255, 30, 0.4);
  --border: #2a2a2a;
  --border-focus: rgba(33, 255, 30, 0.5);
  --yellow: #fbbf24;
  --red: #ef4444;
}

body {
  width: 360px;
  min-height: 500px;
  max-height: 600px;
  overflow-y: auto;
  background: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(33, 255, 30, 0.3);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(33, 255, 30, 0.5);
}

/* Container */
.container {
  padding: 16px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  filter: drop-shadow(0 0 8px rgba(33, 255, 30, 0.5));
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
  line-height: 1.1;
}

.subtitle {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.header-right {
  display: flex;
  gap: 8px;
}

.icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.icon-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.tab {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: transparent;
  color: var(--text-muted);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.tab:hover {
  border-color: var(--primary);
  color: var(--text);
}

.tab.active {
  background: var(--primary-dim);
  border-color: var(--primary);
  color: var(--primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Card */
.card {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

/* Form */
.form-group {
  margin-bottom: 14px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group.half {
  flex: 1;
}

.form-row {
  display: flex;
  gap: 12px;
}

label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 6px;
}

.input-wrapper {
  position: relative;
}

.input {
  width: 100%;
  height: 44px;
  padding: 0 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: transparent;
  color: var(--text);
  font-size: 15px;
  font-family: 'SF Mono', 'Consolas', monospace;
  transition: all 0.2s;
}

.input::placeholder {
  color: var(--text-hint);
}

.input:hover {
  border-color: #444;
}

.input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(33, 255, 30, 0.1);
}

.input.has-prefix {
  padding-left: 28px;
}

.input.has-suffix {
  padding-right: 28px;
}

/* Date input specific */
.input.date-input {
  letter-spacing: 1px;
}

.input-prefix,
.input-suffix {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 14px;
  pointer-events: none;
}

.input-prefix {
  left: 12px;
}

.input-suffix {
  right: 12px;
}

.hint {
  display: block;
  font-size: 11px;
  color: var(--text-hint);
  margin-top: 4px;
}

/* Term Buttons */
.term-buttons {
  display: flex;
  gap: 6px;
}

.term-btn {
  flex: 1;
  padding: 10px 4px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: transparent;
  color: var(--text-muted);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.term-btn:hover {
  border-color: rgba(33, 255, 30, 0.3);
  color: var(--text);
}

.term-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: #000;
  box-shadow: var(--primary-glow);
}

/* Results */
.results {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
}

.results.hidden {
  display: none;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--primary-dim);
  border-bottom: 1px solid rgba(33, 255, 30, 0.2);
}

.results-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--primary);
  text-shadow: var(--primary-glow);
}

.days-badge {
  font-size: 11px;
  font-family: 'SF Mono', 'Consolas', monospace;
  color: var(--primary);
  background: rgba(33, 255, 30, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid rgba(33, 255, 30, 0.2);
}

/* Hero Stat */
.hero-stat {
  text-align: center;
  padding: 20px 16px;
  background: linear-gradient(135deg, rgba(33, 255, 30, 0.1), rgba(33, 255, 30, 0.02));
  border: 1px solid rgba(33, 255, 30, 0.3);
  border-radius: 12px;
  margin: 16px;
  box-shadow: 0 0 40px rgba(33, 255, 30, 0.08);
}

.hero-label {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.hero-value {
  font-size: 32px;
  font-weight: 700;
  font-family: 'SF Mono', 'Consolas', monospace;
  color: var(--primary);
  text-shadow: var(--primary-glow);
}

.hero-suffix {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-muted);
}

.hero-subtitle {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 6px;
}

.affordability {
  font-size: 11px;
  margin-top: 8px;
}

.affordability.good {
  color: var(--primary);
}

.affordability.bad {
  color: var(--red);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 0 16px 16px;
}

.stat-card {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  text-align: center;
  position: relative;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(33, 255, 30, 0.2), transparent);
}

.stat-card.full-width {
  margin: 0 16px 16px;
}

.stat-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.stat-value {
  font-size: 16px;
  font-weight: 700;
  font-family: 'SF Mono', 'Consolas', monospace;
  color: var(--text);
}

.stat-value.yellow {
  color: var(--yellow);
}

/* Actions */
.actions {
  display: flex;
  gap: 8px;
  padding: 16px;
  border-top: 1px solid var(--border);
}

.btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: rgba(33, 255, 30, 0.05);
}

.btn-primary {
  background: var(--primary);
  border: none;
  color: #000;
  font-weight: 600;
}

.btn-primary:hover {
  background: #1de01a;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-muted);
}

.empty-state.hidden {
  display: none;
}

.empty-state svg {
  margin-bottom: 12px;
}

.empty-logo {
  filter: drop-shadow(0 0 8px rgba(33, 255, 30, 0.2));
}

.empty-state p {
  font-size: 13px;
  margin-bottom: 4px;
}

/* Footer */
.footer {
  text-align: center;
  padding-top: 8px;
}

.footer a {
  font-size: 11px;
  color: var(--text-hint);
  text-decoration: none;
  transition: color 0.2s;
}

.footer a:hover {
  color: var(--primary);
}

/* Utilities */
.hidden {
  display: none !important;
}
