<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Income Calculator Pro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <h1 class="title">Income Calc</h1>
        <p class="subtitle">Precision Annual Projections</p>
      </div>
      <div class="header-right">
        <button id="resetBtn" class="icon-btn" title="Reset">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
            <path d="M3 3v5h5"/>
          </svg>
        </button>
      </div>
    </header>

    <!-- Tab Navigation -->
    <div class="tabs">
      <button class="tab active" data-tab="income">Income</button>
      <button class="tab" data-tab="payment">Payment</button>
    </div>

    <!-- Income Calculator Tab -->
    <div id="income-tab" class="tab-content active">
      <div class="card">
        <div class="form-group">
          <label>Job Start Date</label>
          <input type="date" id="startDate" class="input">
        </div>

        <div class="form-group">
          <label>Year-to-Date (YTD) Income</label>
          <div class="input-wrapper">
            <span class="input-prefix">$</span>
            <input type="text" id="ytdIncome" class="input has-prefix" placeholder="0.00" inputmode="decimal">
          </div>
          <span class="hint">Pre-tax gross income from your paystub</span>
        </div>

        <div class="form-group">
          <label>Most Recent Check Date</label>
          <input type="date" id="checkDate" class="input">
        </div>
      </div>

      <!-- Results -->
      <div id="results" class="results hidden">
        <div class="results-header">
          <span class="results-title">Projection Ready</span>
          <span id="daysWorked" class="days-badge">0 Days</span>
        </div>

        <div class="hero-stat">
          <div class="hero-label">Projected Annual Income</div>
          <div id="annualIncome" class="hero-value">$0</div>
          <div id="dateRange" class="hero-subtitle"></div>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Monthly</div>
            <div id="monthlyIncome" class="stat-value">$0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Weekly</div>
            <div id="weeklyIncome" class="stat-value">$0</div>
          </div>
        </div>

        <div class="stat-card full-width">
          <div class="stat-label">Daily Average</div>
          <div id="dailyIncome" class="stat-value">$0</div>
        </div>

        <div class="actions">
          <button id="copyBtn" class="btn btn-outline">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
            </svg>
            Copy
          </button>
        </div>
      </div>

      <!-- Empty State -->
      <div id="emptyState" class="empty-state">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.3">
          <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"/>
          <path d="M21 3v5h-5"/>
        </svg>
        <p>Enter your details above to calculate</p>
        <span class="hint">Your data stays on your device</span>
      </div>
    </div>

    <!-- Payment Calculator Tab -->
    <div id="payment-tab" class="tab-content">
      <div class="card">
        <div class="form-group">
          <label>Vehicle Price</label>
          <div class="input-wrapper">
            <span class="input-prefix">$</span>
            <input type="text" id="vehiclePrice" class="input has-prefix" placeholder="0" inputmode="decimal">
          </div>
        </div>

        <div class="form-group">
          <label>Down Payment</label>
          <div class="input-wrapper">
            <span class="input-prefix">$</span>
            <input type="text" id="downPayment" class="input has-prefix" placeholder="0" inputmode="decimal">
          </div>
        </div>

        <div class="form-group">
          <label>Trade-In Value</label>
          <div class="input-wrapper">
            <span class="input-prefix">$</span>
            <input type="text" id="tradeIn" class="input has-prefix" placeholder="0" inputmode="decimal">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group half">
            <label>Sales Tax</label>
            <div class="input-wrapper">
              <input type="text" id="taxRate" class="input has-suffix" placeholder="6.0" inputmode="decimal">
              <span class="input-suffix">%</span>
            </div>
          </div>
          <div class="form-group half">
            <label>Fees</label>
            <div class="input-wrapper">
              <span class="input-prefix">$</span>
              <input type="text" id="fees" class="input has-prefix" placeholder="0" inputmode="decimal">
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Interest Rate (APR)</label>
          <div class="input-wrapper">
            <input type="text" id="apr" class="input has-suffix" placeholder="7.99" inputmode="decimal">
            <span class="input-suffix">%</span>
          </div>
        </div>

        <div class="form-group">
          <label>Loan Term</label>
          <div class="term-buttons">
            <button class="term-btn" data-term="36">36mo</button>
            <button class="term-btn" data-term="48">48mo</button>
            <button class="term-btn active" data-term="60">60mo</button>
            <button class="term-btn" data-term="72">72mo</button>
            <button class="term-btn" data-term="84">84mo</button>
          </div>
        </div>
      </div>

      <!-- Payment Results -->
      <div id="paymentResults" class="results hidden">
        <div class="hero-stat">
          <div class="hero-label">Monthly Payment</div>
          <div id="monthlyPayment" class="hero-value">$0<span class="hero-suffix">/mo</span></div>
          <div id="affordability" class="affordability"></div>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Amount Financed</div>
            <div id="loanAmount" class="stat-value">$0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Sales Tax</div>
            <div id="taxAmount" class="stat-value">$0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Total Interest</div>
            <div id="totalInterest" class="stat-value yellow">$0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Total Cost</div>
            <div id="totalCost" class="stat-value">$0</div>
          </div>
        </div>
      </div>

      <!-- Payment Empty State -->
      <div id="paymentEmptyState" class="empty-state">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.3">
          <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.5 2.8c0 .1-.1.2-.1.3v4c0 .6.4 1 1 1h2"/>
          <circle cx="7" cy="17" r="2"/>
          <path d="M9 17h6"/>
          <circle cx="17" cy="17" r="2"/>
        </svg>
        <p>Enter vehicle details to calculate</p>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a href="https://autolytiqs.com" target="_blank" rel="noopener">autolytiqs.com</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
